{
  "name": "unofficial-nmap-web",
  "description": "An unofficial-nmap-web",
  "creator": "ericsuarez",
  "github": "github.com/ericsuarez",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "sudo node app.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "node-nmap": "^4.0.0",
    "serve-favicon": "~2.4.2",
    "shelljs": "^0.7.8"
  }
}
